# plant-fertilizer-ai

./: README.md  plantfertilizer.sql
backend/: readme.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/plant_fetlilizer_ai/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/plant_fetlilizer_ai/api_gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/api-gateway/src/test/java/com/plant_fetlilizer_ai/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/constants/: Messages.java
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/exception/: ApiResponse.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/model/: User.java
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/repository/: UserRepository.java
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/security/: AuthenticationManager.java  JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/plant_fertilizer_ai/auth_service/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
backend/auth-service/src/main/java/com/plant_fetlilizer_ai/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/plant_fetlilizer_ai/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/plant_fetlilizer_ai/auth_service/model/: User.java
backend/auth-service/src/main/resources/: application.properties  application.yaml
backend/auth-service/src/test/java/com/plant_fertilizer_ai/auth_service/model/: UserTest.java
backend/auth-service/src/test/java/com/plant_fetlilizer_ai/auth_service/: AuthServiceApplicationTests.java
backend/blog-service/: pom.xml
backend/blog-service/src/main/java/com/plant_fertilizer_ai/blog_service/: BlogServiceApplication.java
backend/blog-service/src/main/java/com/plant_fertilizer_ai/blog_service/constants/: Messages.java
backend/blog-service/src/main/java/com/plant_fertilizer_ai/blog_service/controller/: BlogController.java
backend/blog-service/src/main/java/com/plant_fertilizer_ai/blog_service/dto/: BlogDto.java
backend/blog-service/src/main/java/com/plant_fertilizer_ai/blog_service/exception/: ApiResponse.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/blog-service/src/main/java/com/plant_fertilizer_ai/blog_service/model/: Blog.java
backend/blog-service/src/main/resources/: application.properties  application.yaml
backend/blog-service/src/test/java/com/plant_fertilizer_ai/blog_service/: ProductServiceApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/plant_fertilizer_ai/order_service/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/test/java/com/plant_fertilizer_ai/order_service/: ProductServiceApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/plant_fetlilizer_ai/product_service/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/main/resources/graphql/: schema.graphqls
backend/product-service/src/test/java/com/plant_fetlilizer_ai/product_service/: ProductServiceApplicationTests.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/plant_fetlilizer_ai/service_registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.properties
backend/service-registry/src/test/java/com/plant_fetlilizer_ai/service_registry/: ServiceRegistryApplicationTests.java
frontend/: .env  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json
frontend/routes/: AppRoutes.jsx  ProtectedRoute.jsx  PublicRoute.jsx
frontend/src/: App.css  App.jsx  dummy.js  main.jsx
frontend/src/components/atoms/: Badge.jsx  Button.jsx  CustomLoader.jsx  Icon.jsx  Input.jsx
frontend/src/components/molecules/: CardItem.jsx  ChatMessage.jsx  FeatureCard.jsx  GenericModal.jsx  ProductCard.jsx
frontend/src/components/molecules/InputLabel/: index.jsx
frontend/src/components/molecules/ProfileCard/: ProfileCard.jsx
frontend/src/components/organisms/: Header.jsx
frontend/src/components/organisms/AddProduct/: index.css  index.jsx
frontend/src/components/organisms/Auth/: AuthCard.jsx  SocialAuthOptions.jsx
frontend/src/components/organisms/CreateBlog/: index.css  index.jsx
frontend/src/components/organisms/SignIn/: SignIn.jsx
frontend/src/components/organisms/SignUp/: SignUp.jsx
frontend/src/hooks/: useAlert.js  useAuth.jsx  useFetch.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AIDiagnosisPage.jsx  BlogPage.jsx  CartPage.jsx  ChatbotPage.jsx  ForgotPassword.jsx  HomePage.jsx  LoginPage.jsx  ShopPage.jsx  SignupPage.jsx
frontend/src/pages/NotFound/: index.css  index.jsx
frontend/src/pages/VerifyOtp/: VerifyOtp.jsx
frontend/src/services/api/: apiClient.js  authService.js  blogService.js  orderService.js  productService.js
frontend/src/services/api/order-service/: orderService.js
frontend/src/store/: useCartStore.js  useProductStore.js  useUserStore.js
frontend/src/theme/: customStyles.js  index.js  muiTheme.js  themeStyles.js
frontend/src/types/: api.types.js  react-unicons.d.ts
frontend/src/utils/: index.js
(+35 files in other folders)
